Status :
Memory:
1 - Just created (not reflected in file yet)
2 - OK...
3 - Deleted (not reflected on file yet)
4 - Updated (not reflected on file yet)

Disk:
O - OK
D - Deleted

Type :
1 - base
2 - base attribute
3 - node
4 - node attribute
5 - relation
6 - relation attribute

-------------------------------------------------------------
Base

Field                        Data Type  memory  disk
type                               int             +
file                               int       +
location        unsigned long long int       +
id                                 int       +     +
status                             int       +     +   
node list                        * dll       +
attribute list                   * dll       +

-------------------------------------------------------------
Node

Field                       Data Type Memory Disk
type                              int           +
base                              int           +
id             unsigned long long int      +    +
file                             byte      +
location       unsigned long long int      +
status                           byte      +    +
attribute list                  * dll      +

-------------------------------------------------------------
Attribute

Field                       Data Type Memory Disk
type                              int           +  2 - base 4 - node 6 - relation
base                              int           +
node               unsigned long long           +
relation           unsigned long long           +  0 als node_rel_type=node 
id                 unsigned long long      +    +
key length                        int           +
key                            string      +    +
value length                      int           +
value                          string      +    +
file                              int      +
location           unsigned long long      +
status                            int      +    +

-------------------------------------------------------------
Relation

Field                       Data Type Memory Disk
type                             byte           +
base                             int            +
id             unsigned long long int      +    +
node           unsigned long long int           +
relation to    unsigned long long int      +    +
status                           byte      +    +
attribute list                  * dll      +
